# AIS-DROID

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ksoft/rrkhan/ais_droid/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksoft/rrkhan/ais_droid/: MainActivity.kt  MapsActivity.kt  ProfileDisplayActivity.kt  WelcomeActivity.kt
app/src/main/java/com/ksoft/rrkhan/ais_droid/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/ksoft/rrkhan/ais_droid/data/model/: LoggedInUser.kt
app/src/main/java/com/ksoft/rrkhan/ais_droid/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml  activity_profile_display.xml  activity_welcome.xml  app_bar_profile_display.xml  content_profile_display.xml  nav_header_profile_display.xml
app/src/main/res/menu/: profile_display.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ksoft/rrkhan/ais_droid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
